language: php

php:
  - 5.6
  - hhvm
  
after_script:
- /home/travis/build/jonathancadepowers/cc-php-test-reporter-sandbox/vendor/bin/test-reporter

addons:
    code_climate:
        repo_token: 048ccb31817db93785c0b054a8cdd5b411cf8266ef082a8dc976b2b5e0e7f8ee
